server.port=8085

spring.application.name=boot-zuul
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

zuul.routes.user.path:/login/**
zuul.routes.user.service-id:boot-consumer-user