# spring-bc-model

./: README.md  pom.xml
z-boot-common-8084/: pom.xml
z-boot-common-8084/src/main/java/user/client/dto/: UserDto.java
z-boot-common-8084/src/main/java/user/client/exception/: BIZException.java  ControllerExceptionHandler.java
z-boot-common-8084/src/main/resources/: log4j.properties
z-boot-consumer-user-8083/: pom.xml
z-boot-consumer-user-8083/src/main/java/com/consumer/: ZBootConsumerApplication.java
z-boot-consumer-user-8083/src/main/java/com/consumer/config/: IruleConfig.java
z-boot-consumer-user-8083/src/main/java/com/consumer/conterller/: HelloConterller.java
z-boot-consumer-user-8083/src/main/java/com/consumer/feignInterface/: HelloFeignInterFace.java
z-boot-consumer-user-8083/src/main/java/com/consumer/service/: ConsumerService.java
z-boot-consumer-user-8083/src/main/resources/: application.properties
z-boot-consumer-user-8083/src/test/java/com/consumer/: ZBootConsumerApplicationTests.java
z-boot-eureka-8081/: pom.xml
z-boot-eureka-8081/src/main/java/com/eureka/: ZBootEurekaApplication.java
z-boot-eureka-8081/src/main/resources/: application.properties
z-boot-eureka-8081/src/test/java/com/eureka/: ZBootEurekaApplicationTests.java
z-boot-producer-coupon-8085/: pom.xml
z-boot-producer-coupon-8085/src/main/java/com/producer/: ZBootProducerCoupon8085Application.java
z-boot-producer-coupon-8085/src/main/java/com/producer/config/: RabbitConfig.java
z-boot-producer-coupon-8085/src/main/java/com/producer/listener/: RabbitListenerService.java
z-boot-producer-coupon-8085/src/main/java/com/producer/service/: CouponService.java
z-boot-producer-coupon-8085/src/main/resources/: application.properties  logback.xml
z-boot-producer-coupon-8085/src/test/java/com/producer/: ZBootProducerCoupon8085ApplicationTests.java
z-boot-producer-user-8082/: pom.xml
z-boot-producer-user-8082/src/main/java/com/producer/: ZBootProducer8082Application.java
z-boot-producer-user-8082/src/main/java/com/producer/helper/: RedisLockHelper.java
z-boot-producer-user-8082/src/main/resources/: application.properties
z-boot-producer-user-8082/src/test/java/com/producer/: ZBootProducer8082ApplicationTests.java
z-boot-zuul-8085/: pom.xml
z-boot-zuul-8085/src/main/java/com/zuul/: ZBootZuul8085Application.java
z-boot-zuul-8085/src/main/resources/: application.properties
z-boot-zuul-8085/src/test/java/com/zuul/: ZBootZuul8085ApplicationTests.java
(+4 files in other folders)
