<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cn</groupId>
	<artifactId>spring-bc-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>z-boot-common-8084</module>
		<module>z-boot-consumer-user-8083</module>
		<module>z-boot-eureka-8081</module>
		<module>z-boot-producer-coupon-8085</module>
		<module>z-boot-producer-user-8082</module>
		<module>z-boot-zuul-8085</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.4.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>


